{
	"name": "backend",
	"scripts": {
		"dev": "bun --watch src/index.ts"
	},
	"dependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.6.0",
		"@types/pg": "^8.20.0",
		"dotenv": "^16",
		"express": "^4",
		"pg": "^8"
	},
	"devDependencies": {
		"typescript": "^5"
	}
}
